{
  "name": "ai-professional-review",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "review": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@linear/sdk": "^41.0.0",
    "octokit": "^4.1.0",
    "@slack/web-api": "^7.8.0",
    "openai": "^4.86.0",
    "commander": "^13.1.0",
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.3.0",
    "@types/node": "^20.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "vitest": "^3.0.0"
  }
}
